{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
        "target": "es6",
        "module": "commonjs",
        "lib": [ "es2015", "es2017", "dom" ],
        "allowJs": true,
        "jsx": "react",
        "outDir": "./dist",
        "rootDir": "./",
        "removeComments": true,
        "downlevelIteration": true,
        "noImplicitAny": false,
         "moduleResolution": "node",
        "typeRoots": [ "./node_modules/@types", "./types" ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
